<!DOCTYPE html>
<html>

<head>
    <title>Terms of service | Kyroc</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="We're a British engineering team that develops software & implements artificial intelligence for a wide variety of companies.">
    <meta name="keywords" content="software development, ai development">
    <meta name="author" content="Vishal Bolarum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./favicon.png">
</head>

<body>
    <nav>
        <a href='index.html' class="logo">Kyroc</a>
        <div class="nav-links">
            <a href="testimonials.html">Testimonials</a>
            <a href="projects.html">Projects</a>
            <a href="call.html">Book a call</a>
        </div>
        <img id='menu' src="./resources/menu.png" />
        <div id="sidebar-menu">
            <img id='close' src="./resources/close.png" />
            <a href="testimonials">Testimonials</a>
            <a href="projects">Projects</a>
            <a href="call">Book a call</a>
        </div>
        <script>
            document.getElementById('menu').addEventListener('click', () => {
                document.getElementById('sidebar-menu').style.display = "block";
            })
            document.getElementById('close').addEventListener('click', () => {
                document.getElementById('sidebar-menu').style.display = "none";
            })
        </script>
    </nav>

    <main>
        <h1>Terms of service</h1>

        <p>These Terms of Services (this “Agreement” or this “Independent Contractor Agreement”), effective as of <span
                id='current-date'></span> (the “Effective Date”), is made and entered into by and between:</p>

        <p>You, on behalf of yourself or an entity (hereinafter the “Client”), and Kyroc Ltd, a Private limited Company
            located in the United Kingdom, with a registered address <b>4 Newmans Row, Lincoln Business Centre Lincoln
                Road, Cressex Business Park, High Wycombe, England, HP12 3RE</b> (hereinafter the “Contractor”).</p>

        <p>You agree that by ticking the "I agree to KYROC LTD's Terms of Service and Privacy Policy" box presented on
            the Stripe checkout page that you have read, understood and agree to be bound by these Terms of Service. If
            you do not agree with the Terms of Service, you should not tick this box and not proceed using services of
            Kyroc Ltd.</p>

        <p>Premise:</p>

        <ol>
            <li>The Client is in the business of software and is in need of software development services and lacks
                needed experience or expertise to address this need, and</li>
            <li>The Contractor has extensive expertise in software development, and</li>
            <li>The Client wishes to engage the Contractor to provide consulting and/or professional services in
                software development, and the Contractor is willing to provide such consulting and/or professional
                services, solely upon the terms and conditions of this Agreement,</li>
        </ol>

        <p>NOW, THEREFORE, in consideration of the foregoing, and of the mutual covenants, agreements, and promises set
            forth herein, the receipt and sufficiency of which is hereby acknowledged, the parties, intending to be
            legally bound, agree as follows:</p>

        <h2>1. Services & engagement</h2>
        <p>The Client hereby engages the Contractor to provide the consulting and/or professional services outlined in
            this Section 1 below (the “Services”).</p>
        <p>Services:</p>
        <ol>
            <li>Scope of Work - the Contractor will provide software development services on an hourly basis.</li>
            <li>Duration - the Contractor will provide the Services for the period starting as of <span
                    id='current-date'></span> and ending when the Agreement has been terminated.</li>
            <li>Location - the Services will be performed remote</li>
            <li>Not Included - for clarity, the Services expressly do not include anything not relating to software
                development.</li>
        </ol>

        <h2>2. Client obligations</h2>
        <p>In order to perform the necessary services, the Contractor may need online access to some of the Client's
            software/accounts. This may include GitHub repositories, Amazon Web Services, etc... The Client must
            therefore grant the Contractor the correct permissions to these accounts otherwise the Contractor may be
            unable to fulfil their role.</p>

        <h2>3. Compensation & payment</h2>
        <p>The Contractor charges USD 60 per hour.</p>
        <p>The Contractor will estimate how long the project will take based on the Client's requirements.</p>
        <p>If the estimated project duration is less than 20 hours, the Contractor will charge the full amount upfront.</p>
        <p>If the estimated project duration is more than 20 hours, the Contractor will charge a USD 1000 upfront deposit & invoice the Client at the end of every week for the hours worked. The deposit will be refunded once the project is complete.</p>
        <p>Invoices will be issued from either Stripe or PayPal.
        <p>The Client must pay any invoice received within 72 hours otherwise the Contractor may cease work.</p>
        <p>If the Client's business is registered in the United Kingdom then the Contractor shall add VAT (Value Added Tax) to each invoice.</p>

        <h2>4. Independent contractor</h2>
        <p>Contractor and the Client shall at all times be deemed to be independent contractors and nothing herein shall
            be construed to create or imply that there exists between the parties a partnership, joint venture or other
            combined business organization. Contractor shall hold no authority, express or implied, to commit, obligate,
            or make representations on behalf of the Client and shall make no representation to others to the contrary.
            Nothing herein is intended nor shall be construed for any purpose as creating the relation of employer and
            employee or agent and principal between the parties.  Except as otherwise specified herein, Contractor
            retains the right to direct, control or supervise the details and means by which the Services are provided.
            Contractor shall not be eligible for, or participate in, any insurance, pension, workers’ compensation
            insurance, profit sharing or other plans established for the benefit of the Client employees.</p>
        <p>Contractor shall be responsible for payment of all taxes arising out of the Contractor’s activities in
            connection with this Agreement, including without limitation, federal and state income taxes, social
            security taxes, unemployment insurance taxes, and any other taxes or business license fees as required.</p>

        <h2>5. Confidentiality</h2>
        <p>Each party shall receive in confidence (“receiving party”) from the other party (“disclosing party”) and
            treat as confidential all technical information, business/financial information, management information, and
            documentation which (i) is stamped or otherwise marked as being confidential or proprietary, whether in
            written or electronic form, (ii) pertains in any way to such party’s (or its affiliates’) business plans or
            methods, or (iii) otherwise is not generally known by others, and under the circumstances of the disclosure,
            the disclosing party had a reasonable expectation that the receiving party would know that the information
            is confidential or proprietary (collectively, “Proprietary Information”). Information that is disclosed
            orally or visually to a receiving party shall also be deemed Proprietary Information if the disclosing party
            identifies such information as proprietary at the time of disclosure and, within thirty (30) days after such
            disclosure reduces the subject matter of the disclosure to writing and submits it to the receiving party.
        </p>
        <p>
            A receiving party shall hold Proprietary Information received from the disclosing party in confidence, shall
            use such information only for the purpose of and in accordance with this Agreement and shall not further
            disclose such information to any third party without the prior written approval of the original disclosing
            party.  The obligation to protect the confidentiality of Proprietary Information shall extend for a period
            of five (5) years following a party’s receipt of Proprietary Information.
        </p>
        <p>
            The restrictions of this Section shall not apply to any information:  (i) lawfully received from another
            source free of restriction and without breach of this Agreement, (ii) that is published or becomes generally
            available to the public without breach of this Agreement, (iii) known by the receiving party prior to the
            time of disclosure, (iv) independently developed by the receiving party without resort or access to the
            Proprietary Information; or (v) that the disclosing party has approved for further release by the receiving
            party.
        </p>
        <p>
            Proprietary Information shall remain the property of the disclosing party and shall be returned or destroyed
            upon written request or upon termination or expiration of this Agreement.  Receiving party may retain in the
            files of its legal counsel for archival purposes only, one copy of all written materials returned.
        </p>
        <p>
            Both parties acknowledge that the Proprietary Information to be disclosed hereunder is of a unique and
            valuable character, and that the unauthorized dissemination of the Proprietary Information would destroy or
            diminish the value of such information.  The damages to the disclosing party that would result from the
            unauthorized dissemination of the Proprietary Information would be impossible to calculate. Therefore, both
            parties hereby agree that the disclosing party shall be entitled to injunctive relief preventing the
            dissemination of any Proprietary Information in violation of the terms hereof.  Such injunctive relief shall
            be in addition to any other remedies available hereunder, whether at law or in equity. The disclosing party
            shall be entitled to recover its costs and fees, including reasonable attorneys’ fees, incurred in obtaining
            any such relief. Further, in the event of litigation relating to this Independent Contractor Agreement, the
            prevailing party shall be entitled to recover its reasonable attorney’s fees and expenses.
        </p>

        <h2>6. Intellectual property rights</h2>
        <p>
            Nothing contained in this Independent Contractor Agreement shall be construed as granting to any party a
            license, express or implied, under any patent, copyright, trade secret, or other intellectual property right
            now or hereafter owned, obtained, or licensable by a Party to this Agreement. Any intellectual property made
            in the performance of this Agreement solely by the personnel of one Party shall be or remain the sole and
            exclusive property of the Client, regardless of whether it is completed or reduced to practice thereafter.
        </p>
        <p>
            If during the performance of this Independent Contractor Agreement inventions result, the following shall
            apply: each invention, discovery, or improvement (hereinafter referred to as “Invention”) conceived or first
            actually reduced to practice by one or more employees of one of the Parties, shall be the sole property of
            the Party whose employee or employees made the Invention.  Any Inventions conceived or first actually
            reduced to practice jointly by employees of both Parties hereto shall be jointly owned by both Parties.
            Patent applications covering such joint Inventions shall be filed by attorneys mutually acceptable to both
            Parties and the cost therefore shall be equally shared. In the event one of the Parties does not desire to
            file a patent application covering a joint Invention in any particular country or to equally share in the
            expenses therefore, the other Party shall have the right, at its own expense, to file such application and
            shall have control over the prosecution of such application and maintenance of any patent which may issue
            thereon, including the sole right to abandon such application or patent at any time.
        </p>
        <p>
            The Client acknowledges that the Contractor possess knowledge and expertise relating to the subject matter
            of the Services (“Contractor Know-How”), which may include intellectual property rights in certain
            pre-existing tools and materials used by the Contractor in performing the Services or otherwise. Nothing in
            this Agreement is intended to transfer to the Client any rights in the Contractor Know-How, which shall
            remain the property of the Contractor.
        </p>

        <h2>7. Representation & warranties</h2>
        <p>Contractor represents and warrants that the Services will be performed in a professional and workmanlike
            manner and it has the authority and capacity to enter into this Agreement and is not subject to any
            restrictive covenant or other legal obligation that prohibits the Contractor from performing the Services.
        </p>
        <p>
            EXCEPT FOR THE LIMITED WARRANTIES EXPRESSLY SET FORTH ELSEWHERE IN THIS AGREEMENT, THE SERVICES ARE PROVIDED
            “AS IS,” WITH ALL FAULTS, AND THE ENTIRE RISK AS TO THE SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND
            EFFORT OF SUCH SERVICES SHALL BE WITH THE CLIENT.  THE Contractor DISCLAIMS ANY AND ALL OTHER EXPRESS OR
            IMPLIED REPRESENTATIONS AND WARRANTIES WITH RESPECT TO THE SERVICES PROVIDED HEREUNDER, INCLUDING, WITHOUT
            LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NON-INFRINGEMENT.
        </p>

        <h2>8. Termination</h2>
        <p>This Agreement may be terminated by either party in the event the other party fails to perform its
            obligations hereunder on time, fails to assure timely performance, or otherwise fails to perform its
            material obligations; provided, however, that prior to such termination the terminating party notifies the
            defaulting party in writing at least ten (10) days in advance, states the reasons why the Agreement should
            be terminated and affords the defaulting party an opportunity to cure any alleged default during such ten
            (10) day notice period.</p>
        <p>Either party may terminate this Agreement, upon notice and without liability, in the event the other party:
            (a) files a petition in bankruptcy; (b) has filed against it an involuntary petition in bankruptcy not
            dismissed within thirty (30) days; (c) consents to the appointment of a receiver, custodian, trustee or
            liquidator; or (d) dissolves, liquidates or makes a general assignment for the benefit of creditors.</p>
        <p>Either party may terminate this Agreement, or any Services to be performed hereunder, in whole or in part,
            without cause and for its own convenience, by providing the other written notice of termination at least
            thirty (30) days in advance, specifying the extent to which the Agreement is so terminated and the date upon
            which such termination becomes effective. The terminating party shall have no liability for such termination
            except that the Client shall be liable for Services rendered and/or expenses incurred by the Contractor in
            accordance with this Agreement prior to the effective date of such termination and for which payment has not
            been made.</p>

        <h2>9. Liability & indemnification</h2>
        <p>Each Party shall indemnify and hold harmless the other Party and its affiliates, directors, officers,
            employees, partners, contractors or agents, from and against any and all claims, actions, causes of action,
            demands, or liabilities of whatsoever kind and nature, including judgments, interest, reasonable attorneys’
            fees, and all other costs, fees, expenses, and charges (collectively, “Claims”) to the extent that such
            Claims arise out of or were caused by the negligence, gross negligence, or willful misconduct of the
            indemnifying Party or from any breach of the Agreement by the indemnifying Party.</p>
        <p>
            IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR
            CONSEQUENTIAL DAMAGES INCURRED BY THE OTHER PARTY OR ANY THIRD PARTY, WHETHER IN CONTRACT, TORT, OR BASED
            UPON A WARRANTY, EVEN IF THE OTHER PARTY OR ANY THIRD PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
            DAMAGES.  THE TOTAL LIABILITY OF Contractor TO THE CLIENT SHALL NOT EXCEED THE SUM OF THE FEES PAID TO THE
            Contractor BY THE CLIENT HEREUNDER.
        </p>

        <h2>10. Miscellaneous</h2>
        <ol>
            <li>Severability — If any provision of this Agreement shall be held to be invalid or unenforceable, such
                provision shall be stricken and the remainder of the Agreement shall remain in full force and effect to
                accomplish the intent and purpose of the parties. The parties agree to negotiate the severed provision
                to bring the same within the applicable legal requirements to the extent possible.</li>
            <li>Disputes — Any dispute, controversy or claim arising out of or in connection with this Agreement,
                including without limitation, any dispute regarding the enforceability of any provision, that cannot be
                resolved through good faith negotiations within thirty (30) days or such longer period of time as may be
                mutually agreed between the Parties, shall be submitted to and finally resolved by a court of competent
                jurisdiction in the United Kingdom.</li>
            <li>Governing Law — This Agreement shall be subject to, and construed and interpreted in accordance with,
                the laws of the State of state, without regard to its conflict-of-laws provisions and the U.N.
                Convention for the International Sale of Goods.</li>
            <li>No Waiver — Any failure or delay by either party to exercise any right, power or privilege hereunder or
                to insist upon observance or performance by the other party of the provisions of this Agreement shall
                not operate or be construed as a waiver thereof.  No waiver shall be binding on either party unless it
                is in writing and signed by an authorized representative of the party to be bound.</li>
            <li>Survival — The obligations in this Agreement that by their terms naturally survive the expiration or
                termination of this Agreement shall so survive.</li>
            <li>Language of Contract — This contract has been negotiated and concluded in English U.K. It may be
                translated into any other language for practical purposes, but the English U.K. version shall prevail in
                the event of any doubt.</li>
            <li>Anti-Assignment — Neither party may assign, subcontract, or otherwise transfer its rights or obligations
                under this without the prior written consent of the other party, which shall not be unreasonably
                withheld.</li>
            <li>Integration/Modification — This document and any exhibits or attachments hereto embody the entire
                agreement of the parties with respect to the subject matter hereof and supersede and cancel all previous
                negotiations, agreements or commitments by the parties whether oral or written. This Agreement may not
                be released, cancelled, abandoned, amended or modified in any manner except by an instrument in writing
                duly signed by each of the parties hereto.
                In Witness Whereof, this Agreement is duly executed by the duly authorized representatives of the
                parties as set forth below.</li>
        </ol>

    </main>

    <script>document.getElementById('current-date').innerHTML = new Date()</script>

    <footer>
        <div><a href="https://find-and-update.company-information.service.gov.uk/company/12110300">Kyroc Ltd</a> © <span
                id="year"></span></div>
        <a href="terms.html">Terms of service</a>
        <a href="privacy.html">Privacy policy</a>
        <script>
            document.getElementById('year').innerHTML = new Date().getFullYear()
        </script>
    </footer>
</body>

</html>